# Spring4Hibernate5Integration

./: pom.xml
src/main/java/: MainApp.java
src/main/java/Entity/: Proveedor.java
src/main/java/config/: AppConfig.java
src/main/java/dao/: ProveedorDao.java  ProveedorDaoImp.java
src/main/java/servicio/: ProveedorServicio.java  ProveedorServicioImp.java
src/main/resources/: db.properties
